SF7N-Resources/GUI.xaml

<Window Name="SF7N"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SF7N Interface" Height="600" Width="1600" FontFamily="Courier New" FontSize="16">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Height" Value="0"/>
        </Style>
        <Style x:Key="HideEditControl" TargetType="{x:Type Button}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=CSVGrid, Path=Items.Count}" Value="0">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ColumnHeaderGripperStyle" TargetType="Thumb">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Cursor" Value="SizeWE"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SmallText" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20,8,20,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Toolbar -->
        <TabControl Name="Toolbar" Grid.ColumnSpan="2" BorderThickness="0">
            <!-- Search -->
            <TabItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" MaxWidth="300"/>
                    </Grid.ColumnDefinitions>
                    <Expander ExpandDirection="Right" Margin="0,-1,16,0" VerticalAlignment="Top">
                        <Grid Height="24" VerticalAlignment="Top" Margin="16,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton Name="InputAssist" Content="Input Alias" Padding="32,0" Margin="4,0,4,0" FontSize="16"/>
                            <Rectangle Grid.Column="1" VerticalAlignment="Stretch" Fill="DimGray" Width="1"/>
                            <RadioButton Grid.Column="2" Name="AliasMode" Content="Aliasing" Margin="4,0,4,0" Padding="32,0" FontSize="16" Style="{StaticResource {x:Type ToggleButton}}"/>
                            <TextBlock Grid.Column="3" Text="or" Padding="8,0" VerticalAlignment="Center"/>
                            <RadioButton Grid.Column="4" Name="ReadWrite" Content="Read/Write" Margin="4,0,0,0" Padding="32,0" FontSize="16" Style="{StaticResource {x:Type ToggleButton}}"/>
                        </Grid>
                    </Expander>
                    <TextBlock Grid.Column="1" Foreground="Gray" Padding="7,3" VerticalAlignment="Top" Height="24" FontSize="16">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=SearchBar, Path=Text.IsEmpty}" Value="True">
                                        <Setter Property="Text" Value="Filter by Header:Value"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox Grid.Column="1" Name="SearchBar" AcceptsReturn="True" BorderThickness="1" BorderBrush="LightGray" FontSize="16" Height="24" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="4,0,0,0" Background="Transparent"/>
                    <Button Grid.Column="2" Name="Search" Content="Filter" FontSize="16" Height="24" VerticalAlignment="Top" Margin="8,0,0,0"/>
                </Grid>
            </TabItem>
            <!-- Edit -->
            <TabItem>
                <UniformGrid Columns="6" Height="24">
                    <UniformGrid Columns="2">
                        <Button Name="InsertLast" Content="Append"/>
                        <TextBox Name="InsertLastCount" Margin="8,0,32,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </UniformGrid>
                    <Button Name="InsertAbove" Content="Insert Above" Margin="0,0,4,0" Style="{StaticResource HideEditControl}"/>
                    <Button Name="InsertBelow" Content="Insert Below" Margin="4,0,4,0" Style="{StaticResource HideEditControl}"/>
                    <Button Name="RemoveSelected" Content="Remove Selected" Margin="4,0,4,0" Style="{StaticResource HideEditControl}"/>
                    <Button Name="Commit" Content="Commit" Margin="4,0,0,0" IsEnabled="False"/>
                    <Button Name="Return" Content="Return" Margin="32,0,0,0"/>
                </UniformGrid>
            </TabItem>
        </TabControl>

        <!-- Datagrid -->
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource SmallText}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=CSVGrid, Path=Items.Count}" Value="0">
                            <Setter Property="Text" Value="The search returns no results"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <DataGrid Name="CSVGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="0,16,0,0"
                  Background="Transparent" GridLinesVisibility="None" BorderThickness="0" FontSize="16"
                  RowHeaderWidth="0" MinRowHeight="25" FrozenColumnCount="1" CanUserAddRows="False"
                  SelectionUnit="FullRow" EnableColumnVirtualization="True" EnableRowVirtualization="True">
            <DataGrid.Resources>
                <Style TargetType="DataGrid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ReadWrite, Path=IsChecked}" Value="False">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="DataGridRow">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#CCE8FF"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#E5F3FF"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    </Style.Resources>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="MinWidth" Value="128"/>
                    <Setter Property="MinHeight" Value="32"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridColumnHeader">
                                <Grid Name="Back">
                                    <Path Name="SortAscend" Stroke="Gray" Data="M0,0 L4,4 L8,0" Visibility="Collapsed" HorizontalAlignment="Center"/>
                                    <Path Name="SortDescend" Stroke="Gray" Data="M0,4 L4,0 L8,4" Visibility="Collapsed" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding}" Margin="4,8,4,4" Style="{StaticResource SmallText}"/>
                                    <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="SortDirection" Value="Ascending">
                                        <Setter TargetName="SortAscend" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="SortDirection" Value="Descending">
                                        <Setter TargetName="SortDescend" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Back" Property="Background" Value="#D9EBF9"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="Back" Property="Background" Value="#BCDCF4" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <!-- Preview -->
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="8" Background="Transparent" HorizontalAlignment="Left"/>
        <Button Name="PreviewCopy" Margin="8,0,0,0" Grid.Row="1" Grid.Column="1" Background="Transparent" BorderThickness="0">
            <Grid>
                <TextBlock Text="Click to copy image" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource SmallText}"/>
                <Image Name="PreviewImage"/>
            </Grid>
        </Button>

        <!-- Stausbar -->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Bottom">
            <TextBlock Margin="0,0,24,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource SmallText}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Toolbar, Path=SelectedIndex}" Value="1">
                                <Setter Property="Text" Value="Edit   Mode"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Text" Value="Search Mode"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Margin="0,0,84,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource SmallText}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ReadWrite, Path=IsChecked}" Value="True">
                                <Setter Property="Text" Value="(R/W)"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Text" Value="(R/O)"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="{Binding ElementName=CSVGrid, Path=Items.Count, StringFormat='\{0\} item(s)'}" Margin="0,0,32,0" Style="{StaticResource SmallText}"/>
            <TextBlock Text="{Binding ElementName=CSVGrid, Path=SelectedItems.Count, StringFormat='\{0\} selected'}" Style="{StaticResource SmallText}"/>
        </StackPanel>

        <!-- Splashscreen -->
        <Grid Name="Splashscreen" Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Visibility="Hidden">
            <TextBlock Text="SF7N 1.6" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Welcome back, splashscreen!" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,42,0,0"/>
        </Grid>
    </Grid>
</Window>