SF7N-Resources/SF7N-GUI.xaml

<Window x:Class="SF7N.MainWindow"
        Name="SF7N"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF7N"
        mc:Ignorable="d"
        Title="SF7N" Height="720" Width="1920" FontFamily="Courier New" FontSize="16">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Background" Value="#00000000"/>
        </Style>

        <Style x:Key="CellStyleWithPadding" TargetType="DataGridCell">
            <Setter Property="Padding" Value="16"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Label
            Content="  SF7N Interface"
            FontWeight="Bold"
            Background="#F0F0F0"
            Height="48"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Grid.ColumnSpan="3"
        />

        <!-- Header Buttons -->
        <TabControl BorderThickness="0" Margin="196,8,8,8" Background="#00000000">
            <TabItem Margin="0" Height="0">
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Button Name="Search" Content="Filter CSV" Height="24" Width="512"/>
                    <CheckBox Name="AliasMode" Content="Alias Mode" IsChecked="True" VerticalContentAlignment="Center" Margin="84,0,0,0"/>
                    <CheckBox Name="InputAssist" Content="Input Assist" IsChecked="True" VerticalContentAlignment="Center" Margin="84,0,0,0"/>
                    <Button Name="ResetSorting" Content="Reset Sorting" Height="24" Margin="84,0,0,0" Width="196"/>
                </StackPanel>
            </TabItem>
        </TabControl>

        <!-- Main Grid -->
        <DataGrid Grid.Row="1" Margin="8,8,8,8" Name="CSVGrid" IsReadOnly="True" AutoGenerateColumns="False"
            EnableColumnVirtualization="True" EnableRowVirtualization="True"
            HorizontalGridLinesBrush="#E2E3E3" GridLinesVisibility="Horizontal" RowHeaderWidth="0"
            CellStyle="{StaticResource CellStyleWithPadding}"
        >
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="MinWidth" Value="128"/>
                    <Setter Property="Padding" Value="8"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <TextBlock Name="Header_ID" Text="ID"/>
                            <TextBox Name="TextBox_ID"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Viewpoint}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <TextBlock Name="Header_Viewpoint" Text="Viewpoint"/>
                            <TextBox Name="TextBox_Viewpoint"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Location}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <TextBlock Name="Header_Location" Text="Location"/>
                            <TextBox Name="TextBox_Location"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Collar}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <TextBlock Name="Header_Collar" Text="Collar"/>
                            <TextBox Name="TextBox_Collar"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Tie}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <TextBlock Name="Header_Tie" Text="Tie"/>
                            <TextBox Name="TextBox_Tie"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Skirt}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <TextBlock Name="Header_Skirt" Text="Skirt"/>
                            <TextBox Name="TextBox_Skirt"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Uniform}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <TextBlock Name="Header_Uniform" Text="Uniform"/>
                            <TextBox Name="TextBox_Uniform"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Sleeve}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <TextBlock Name="Header_Sleeve" Text="Sleeve"/>
                            <TextBox Name="TextBox_Sleeve"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding NSFW}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <TextBlock Name="Header_NSFW" Text="NSFW"/>
                            <TextBox Name="TextBox_NSFW"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Mood}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <TextBlock Name="Header_Mood" Text="Mood"/>
                            <TextBox Name="TextBox_Mood"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Subject}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <TextBlock Name="Header_Subject" Text="Subject"/>
                            <TextBox Name="TextBox_Subject"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Gender}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <TextBlock Name="Header_Gender" Text="Gender"/>
                            <TextBox Name="TextBox_Gender"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Time}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <TextBlock Name="Header_Time" Text="Time"/>
                            <TextBox Name="TextBox_Time"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Author}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <TextBlock Name="Header_Author" Text="Author"/>
                            <TextBox Name="TextBox_Author"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Remarks}" Width="*">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <TextBlock Name="Header_Remarks" Text="Remarks"/>
                            <TextBox Name="TextBox_Remarks"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Gridsplitter -->
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="4" HorizontalAlignment="Center"/>

        <!-- Preview -->
        <Button Margin="8,0,0,0" Grid.Column="2" Grid.Row="1" Background="White" BorderThickness="0">
            <Grid>
                <TextBlock Text="Image Preview"/>
                <Image/>
            </Grid>
        </Button>

        <!-- Statusbar -->
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3">
        </StatusBar>
    </Grid>
</Window>
