Resources/GUI.xaml

<Window Name="Rows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rows" Height="600" Width="1800"
        FontFamily="Courier New" FontSize="16">

    <Window.Resources>
        <!-- Styles -->
        <SolidColorBrush x:Key="Brush_Caption" Color="#696969"/>
        <SolidColorBrush x:Key="Brush_Header" Color="#EEEEEE"/>
        <SolidColorBrush x:Key="Brush_Highlight" Color="#CCE8FF"/>
        <SolidColorBrush x:Key="Brush_Control" Color="#E5F3FF"/>
        <SolidColorBrush x:Key="Brush_Foreground" Color="#000000"/>

        <Style TargetType="TabItem">
            <Setter Property="Height" Value="0"/>
        </Style>

        <Style x:Key="ColumnHeaderGripperStyle" TargetType="Thumb">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="SizeWE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Caption" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource Brush_Caption}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="HideEditControl" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Grid, Path=Items.Count}" Value="0">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=Grid, Path=SelectedItems.Count}" Value="0">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ReadWrite}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid Margin="16,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Toolbar (top) -->
        <Grid Grid.ColumnSpan="2" Margin="-16,-8,-16,8"  Background="{StaticResource Brush_Header}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Editing -->
            <Expander Grid.ColumnSpan="2" Margin="16,16,0,0">
                <Expander.Style>
                    <Style TargetType="Expander">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Status, Path=Text}" Value="Editing">
                                <Setter Property="IsExpanded" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>
                <UniformGrid Columns="8" Height="24" Margin="55,24,16,16">
                    <CheckBox Name="ReadWrite" Content=" Editing" VerticalAlignment="Center">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=OutputAlias, Path=IsChecked}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="IsChecked" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="IsEnabled" Value="True"/>
                                <Setter Property="IsChecked" Value="{Binding ReadWrite}"/>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                    <CheckBox Content=" Template Rows" IsChecked="{Binding IsTemplate}" Margin="4,0" VerticalAlignment="Center" IsEnabled="{Binding ElementName=ReadWrite, Path=IsEnabled}"/>
                    <Button Name="Undo" Content="Undo" Margin="4,0" Style="{StaticResource HideEditControl}" IsEnabled="False"/>
                    <Button Name="InsertLast" Content="Append" Margin="4,0" IsEnabled="{Binding ReadWrite}"/>
                    <Button Name="InsertAbove" Content="Insert Above" Margin="4,0" Style="{StaticResource HideEditControl}"/>
                    <Button Name="InsertBelow" Content="Insert Below" Margin="4,0" Style="{StaticResource HideEditControl}"/>
                    <Button Name="RemoveSelected" Content="Remove Selection" Margin="4,0" Style="{StaticResource HideEditControl}"/>
                    <Button Name="Commit" Content="Export to File" Margin="4,0,0,0" IsEnabled="False"/>
                </UniformGrid>
            </Expander>

            <!-- Searching -->
            <DockPanel Grid.Column="1" Height="56" Margin="0,0,16,0" VerticalAlignment="Top">
                <Button Name="Search" Grid.Column="3" DockPanel.Dock="Right" Content="Filter" Height="24" Width="384"/>
                <StackPanel Orientation="Horizontal" Visibility="{Binding HasAlias}">
                    <CheckBox Content=" Input Alias" IsChecked="{Binding InputAlias}" VerticalAlignment="Center"/>
                    <CheckBox Grid.Column="1" Name="OutputAlias" Content=" Output Alias" IsChecked="{Binding OutputAlias}" VerticalAlignment="Center" Margin="48,0"/>
                </StackPanel>
                <Grid Grid.Column="2" Margin="0,0,8,0">
                    <TextBlock Foreground="{StaticResource Brush_Caption}" Background="White" Height="24" Padding="7,3">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=SearchBar, Path=Text}" Value="">
                                        <Setter Property="Text" Value="Filter by Header:Value"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox Name="SearchBar" AcceptsReturn="True" VerticalContentAlignment="Center" Height="24" Padding="4,0" Background="Transparent"/>
                </Grid>
            </DockPanel>
        </Grid>

        <ProgressBar Name="ProgessBar" Grid.ColumnSpan="2" Margin="-18,4" Height="4" IsIndeterminate="True" VerticalAlignment="Bottom" Background="Transparent" BorderThickness="0">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Status, Path=Text}" Value="Searching">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="Hidden"/>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>

        <!-- Empty Grid messages (left) -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Grid, Path=Items.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="Hidden"/>
                </Style>
            </StackPanel.Style>
            <TextBlock HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource Caption}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ProgessBar, Path=IsVisible}" Value="True">
                                <Setter Property="Text" Value="Search in Progress"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ProgessBar, Path=IsVisible}" Value="False">
                                <Setter Property="Text" Value="No Results"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=Status, Path=Text}" Value="Editing">
                                <Setter Property="Text" Value="Empty File"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Margin="0,8,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource Caption}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ProgessBar, Path=IsVisible}" Value="True">
                                <Setter Property="Text" Value="Please await pending results."/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ProgessBar, Path=IsVisible}" Value="False">
                                <Setter Property="Text" Value="Please try other search criteria."/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=Status, Path=Text}" Value="Editing">
                                <Setter Property="Text" Value="Press &quot;Append&quot; to fill in the file."/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <!-- DataGrid (left) -->
        <DataGrid Name="Grid" Grid.Row="1" AutoGenerateColumns="False" Margin="0,8,0,0"
                  Background="Transparent" Foreground="{StaticResource Brush_Foreground}" GridLinesVisibility="None" BorderThickness="0"
                  RowHeaderWidth="0" MinRowHeight="25" FrozenColumnCount="1" CanUserAddRows="False"
                  SelectionUnit="FullRow" EnableColumnVirtualization="True" EnableRowVirtualization="True">
            <DataGrid.Resources>
                <Style TargetType="DataGrid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ReadWrite, Path=IsChecked}" Value="True">
                            <Setter Property="IsReadOnly" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
                <Style TargetType="DataGridRow">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{Binding Source={StaticResource Brush_Highlight}, Path=Color}"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{Binding Source={StaticResource Brush_Control}, Path=Color}"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{Binding Source={StaticResource Brush_Foreground}, Path=Color}"/>
                    </Style.Resources>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="MinWidth" Value="128"/>
                    <Setter Property="MinHeight" Value="32"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="{StaticResource Brush_Caption}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridColumnHeader">
                                <Grid>
                                    <Border Name="BRIN" CornerRadius="1" Padding="4,4,4,2" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                             VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                             SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                    <Path Name="SortArrow" Stroke="{StaticResource Brush_Caption}" Data="M0,0 L4,4 L8,0" Visibility="Collapsed"
                                          HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                                    <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                    <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="SortDirection" Value="Ascending">
                                        <Setter TargetName="SortArrow" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="SortArrow" Property="RenderTransform">
                                            <Setter.Value>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="-1"/>
                                                </TransformGroup>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="SortDirection" Value="Descending">
                                        <Setter TargetName="SortArrow" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="BRIN" Property="Border.Background" Value="{StaticResource Brush_Control}"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="BRIN" Property="Border.Background" Value="{StaticResource Brush_Highlight}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Transparent"/>
            </DataGrid.Resources>
        </DataGrid>

        <!-- Preview image (right) -->
        <Button Name="PreviewCopy" Grid.Row="1" Grid.Column="1" BorderThickness="0" Background="Transparent">
            <Grid>
                <TextBlock Text="Click to copy image" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Caption}"/>
                <Image Name="Preview"/>
            </Grid>
        </Button>
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="8" Background="Transparent" HorizontalAlignment="Left"/>

        <!-- Status bar (bottom) -->
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <TextBlock Margin="0,0,48,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource Caption}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Grid, Path=Items.Count}" Value="1">
                                <Setter Property="Text" Value="1 item"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Text" Value="{Binding ElementName=Grid, Path=Items.Count, StringFormat='\{0\} items'}"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource Caption}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Grid, Path=SelectedItems.Count}" Value="0">
                                <Setter Property="Text" Value=""/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Text" Value="{Binding ElementName=Grid, Path=SelectedItems.Count, StringFormat='\{0\} selected'}"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Name="Status" Style="{StaticResource Caption}" HorizontalAlignment="Right"/>
        </DockPanel>

        <!-- Splashscreen -->
        <Label Content="Rows 1.7" FontWeight="Bold" Name="Splashscreen" Background="White" Visibility="Collapsed" Margin="-18,-16"
               Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
