Resources/GUI.xaml

<Window Name="SF7N"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SF7N Interface" Height="600" Width="1600"
        FontFamily="Courier New" FontSize="16">
    <Window.Resources>
        <SolidColorBrush x:Key="Brush_Background" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="Brush_Caption" Color="#696969"/>
        <SolidColorBrush x:Key="Brush_Header" Color="#EEEEEE"/>
        <SolidColorBrush x:Key="Brush_Foreground" Color="#000000"/>
        <SolidColorBrush x:Key="Brush_Highlight" Color="#CCE8FF"/>
        <SolidColorBrush x:Key="Brush_Control" Color="#E5F3FF"/>
        <SolidColorBrush x:Key="Brush_Border" Color="#727272"/>
        <Color x:Key="Color_Foreground" R="0" G="0" B="0" A="255"/>
        <Color x:Key="Color_Highlight" R="204" G="232" B="255" A="255" />
        <Color x:Key="Color_Control" R="229" G="243" B="255" A="255"/>
        <SolidColorBrush x:Key="Brush_Scroll_Static" Color="#DDDDDD"/>
        <SolidColorBrush x:Key="Brush_Scroll_MouseOver" Color="#CCCCCC"/>
        <SolidColorBrush x:Key="Brush_Scroll_Pressed" Color="#AAAAAA"/>
        <SolidColorBrush x:Key="Brush_Button_Background" Color="#DDDDDD"/>
        <SolidColorBrush x:Key="Brush_Button_MouseOver" Color="#BEE6FD"/>
        <SolidColorBrush x:Key="Brush_Button_Pressed" Color="#C4E5F6"/>
        <SolidColorBrush x:Key="Brush_Button_Disabled_Background" Color="#F4F4F4"/>
        <SolidColorBrush x:Key="Brush_Button_Disabled_Foreground" Color="#999999"/>

        <Style TargetType="TabItem">
            <Setter Property="Height" Value="0"/>
        </Style>
        <Style x:Key="ColumnHeaderGripperStyle" TargetType="Thumb">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="SizeWE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Caption" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource Brush_Caption}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource Brush_Foreground}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource Brush_Foreground}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource Brush_Border}"/>
            <Setter Property="CaretBrush" Value="{StaticResource Brush_Foreground}"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="{StaticResource Brush_Foreground}"/>
        </Style>
        <Style TargetType="Button" x:Key="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" BorderThickness="1" BorderBrush="{StaticResource Brush_Border}" Background="{StaticResource Brush_Button_Background}">
                            <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource Brush_Button_MouseOver}" TargetName="Border"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource Brush_Button_Pressed}" TargetName="Border"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="Border" Value="{StaticResource Brush_Button_Disabled_Background}"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource Brush_Button_Disabled_Foreground}"/>
                                <Setter Property="TextElement.Foreground" TargetName="ContentPresenter" Value="{StaticResource Brush_Button_Disabled_Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{StaticResource Brush_Foreground}"/>
        </Style>
        <Style x:Key="HideEditControl" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=CSVGrid, Path=Items.Count}" Value="0">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <TabControl Name="TabControl" BorderThickness="0" Margin="-4" Background="{StaticResource Brush_Background}">
        <!-- Splashscreen -->
        <TabItem>
            <TextBlock Text="SF7N 1.6" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </TabItem>

        <!-- Homepage -->
        <TabItem>
            <Grid Margin="16,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Toolbar -->
                <TabControl Grid.ColumnSpan="2" BorderThickness="0" Background="{StaticResource Brush_Header}" Margin="-18,-18,-18,0" Padding="18,8" VerticalContentAlignment="Center">
                    <TabControl.Style>
                        <Style TargetType="TabControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Status, Path=Text}" Value="Editing">
                                    <Setter Property="SelectedIndex" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="SelectedIndex" Value="0"/>
                        </Style>
                    </TabControl.Style>
                    <TabItem>
                        <Grid Height="24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <TextBlock Foreground="{StaticResource Brush_Caption}" Background="{StaticResource Brush_Background}"
                                           VerticalAlignment="Center" Height="24" Padding="7,3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=SearchBar, Path=Text.IsEmpty}" Value="True">
                                                    <Setter Property="Text" Value="Filter by Header:Value"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Text" Value=""/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBox Name="SearchBar" AcceptsReturn="True" VerticalContentAlignment="Center" Padding="4,0" Background="Transparent"/>
                            </Grid>
                            <Button Name="Search" Grid.Column="1" DockPanel.Dock="Right" Content="Filter" Margin="8,0"/>
                            <Button Name="Settings" Grid.Column="2"  DockPanel.Dock="Right" Content="Settings"/>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <UniformGrid Columns="6" Height="24">
                            <Button Name="InsertLast" Content="Append" Margin="0,0,4,0"/>
                            <Button Name="InsertAbove" Content="Insert Above" Margin="4,0,4,0" Style="{StaticResource HideEditControl}"/>
                            <Button Name="InsertBelow" Content="Insert Below" Margin="4,0,4,0" Style="{StaticResource HideEditControl}"/>
                            <Button Name="RemoveSelected" Content="Remove Selected" Margin="4,0,4,0" Style="{StaticResource HideEditControl}"/>
                            <Button Name="Commit" Content="Commit" Margin="4,0,0,0" IsEnabled="False"/>
                            <Button Name="Return" Content="Return" Margin="16,0,0,0" Style="{StaticResource HideEditControl}"/>
                        </UniformGrid>
                    </TabItem>
                </TabControl>

                <!-- Datagrid -->
                <ProgressBar Grid.Row="1" Grid.ColumnSpan="2" Height="4" IsIndeterminate="True" VerticalAlignment="Top" Background="Transparent" BorderThickness="0">
                    <ProgressBar.Style>
                        <Style TargetType="ProgressBar">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Status, Path=Text}" Value="Searching">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=Status, Path=Text}" Value="Saving">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>

                <!-- Empty CSV messages -->
                <TabControl Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Background="Transparent">
                    <TabControl.Style>
                        <Style TargetType="TabControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=CSVGrid, Path=Items.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=Status, Path=Text}" Value="Editing">
                                    <Setter Property="SelectedIndex" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="SelectedIndex" Value="0"/>
                        </Style>
                    </TabControl.Style>
                    <TabItem>
                        <StackPanel>
                            <TextBlock Style="{StaticResource Caption}" Text="The search returns no matches yet." HorizontalAlignment="Center"/>
                            <TextBlock Style="{StaticResource Caption}" Text="Try other search criteria or await pending results." Margin="0,8,0,0"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem>
                        <StackPanel>
                            <TextBlock Style="{StaticResource Caption}" Text="The input file has no rows." HorizontalAlignment="Center"/>
                            <TextBlock Style="{StaticResource Caption}" Text="Press &quot;Append&quot; to fill in the file." Margin="0,8,0,0"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>

                <DataGrid Name="CSVGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="0,8,0,0" MinColumnWidth="48"
                  Background="Transparent" Foreground="{StaticResource Brush_Foreground}" GridLinesVisibility="None" BorderThickness="0"
                  RowHeaderWidth="0" MinRowHeight="25" FrozenColumnCount="1" CanUserAddRows="False"
                  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                  SelectionUnit="FullRow" EnableColumnVirtualization="True" EnableRowVirtualization="True">
                    <DataGrid.Resources>
                        <Style x:Key="FocusVisual">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Rectangle x:Name="rectangle" Fill="{StaticResource Brush_Scroll_Static}" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="10"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Fill" TargetName="rectangle" Value="{StaticResource Brush_Scroll_MouseOver}"/>
                                            </Trigger>
                                            <Trigger Property="IsDragging" Value="true">
                                                <Setter Property="Fill" TargetName="rectangle" Value="{StaticResource Brush_Scroll_Pressed}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="ScrollBarThumbHorizontal" TargetType="{x:Type Thumb}">
                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Rectangle x:Name="rectangle" Fill="{StaticResource Brush_Scroll_Static}" Height="10" SnapsToDevicePixels="True" Width="{TemplateBinding Width}"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Fill" TargetName="rectangle" Value="{StaticResource Brush_Scroll_MouseOver}"/>
                                            </Trigger>
                                            <Trigger Property="IsDragging" Value="true">
                                                <Setter Property="Fill" TargetName="rectangle" Value="{StaticResource Brush_Scroll_Pressed}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
                            <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Grid x:Name="Bg" SnapsToDevicePixels="true" Margin="0,0,0,-10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="0"/>
                                                <RowDefinition Height="0.001*"/>
                                                <RowDefinition MaxHeight="0"/>
                                            </Grid.RowDefinitions>
                                            <Track x:Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}" IsDirectionReversed="true" Grid.Row="1">
                                                <Track.Thumb>
                                                    <Thumb Style="{StaticResource ScrollBarThumbVertical}"/>
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="MinWidth" Value="0"/>
                                    <Setter Property="Height" Value="10"/>
                                    <Setter Property="MinHeight" Value="10"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                                <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition MaxWidth="0"/>
                                                        <ColumnDefinition Width="0.001*"/>
                                                        <ColumnDefinition MaxWidth="0"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
                                                        <Track.Thumb>
                                                            <Thumb Style="{StaticResource ScrollBarThumbHorizontal}"/>
                                                        </Track.Thumb>
                                                    </Track>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="DataGrid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ReadWrite, Path=IsChecked}" Value="True">
                                    <Setter Property="IsReadOnly" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource Color_Highlight}"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{StaticResource Color_Control}"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{StaticResource Color_Foreground}"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{StaticResource Color_Foreground}"/>
                            </Style.Resources>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="MinWidth" Value="128"/>
                            <Setter Property="MinHeight" Value="32"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Foreground" Value="{StaticResource Brush_Caption}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridColumnHeader">
                                        <Grid>
                                            <Border Name="BRIN" CornerRadius="1" Padding="4,4,4,2" BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                             VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                             SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Border>
                                            <Path Name="SortArrow" Stroke="{StaticResource Brush_Caption}" Data="M0,0 L4,4 L8,0" Visibility="Collapsed"
                                          HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                                            <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="SortDirection" Value="Ascending">
                                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="SortArrow" Property="RenderTransform">
                                                    <Setter.Value>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleY="-1"/>
                                                        </TransformGroup>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="SortDirection" Value="Descending">
                                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="BRIN" Property="Border.Background" Value="{StaticResource Brush_Control}"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="BRIN" Property="Border.Background" Value="{StaticResource Brush_Highlight}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Transparent"/>
                    </DataGrid.Resources>
                </DataGrid>

                <!-- Preview -->
                <Button Name="PreviewCopy" Margin="8,8,0,0" Grid.Row="1" Grid.Column="1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Border" BorderThickness="0" Background="Transparent">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource Brush_Button_MouseOver}" TargetName="Border"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="{StaticResource Brush_Button_Pressed}" TargetName="Border"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Click to copy image" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Caption}"/>
                    <Image Name="Preview"/>
                </Grid>
                <GridSplitter Grid.Row="1" Grid.Column="1" Width="8" Background="{StaticResource Brush_Background}" HorizontalAlignment="Left"/>

                <!-- Stausbar -->
                <DockPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                    <TextBlock Margin="0,0,48,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource Caption}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Status, Path=Text}" Value="Editing">
                                        <Setter Property="Text" Value="Edit Mode"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Text" Value="Search Mode"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Margin="0,0,96,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource Caption}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ReadWrite, Path=IsChecked}" Value="True">
                                        <Setter Property="Text" Value="Read/Write"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Text" Value="Read-Only"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="{Binding ElementName=CSVGrid, Path=Items.Count, StringFormat='\{0\} item(s)'}" Style="{StaticResource Caption}" Margin="0,0,48,0"/>
                    <TextBlock Text="{Binding ElementName=CSVGrid, Path=SelectedItems.Count, StringFormat='\{0\} selected'}" Style="{StaticResource Caption}"/>
                    <TextBlock Name="Status" Style="{StaticResource Caption}" HorizontalAlignment="Right"/>
                </DockPanel>
            </Grid>
        </TabItem>

        <!-- Configurations -->
        <TabItem>
            <Grid Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="-20,-10,-20,-8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MaxHeight="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="SF7N Configurations"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="CSV Location"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="Preview Location"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="Theme"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="Requires relaunch" Style="{StaticResource Caption}" Margin="0,20,0,0"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="Append Format"/>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="Append Count"/>
                <TextBlock Grid.Column="1" Grid.Row="6" Text="Input Alias"/>
                <TextBlock Grid.Column="1" Grid.Row="7" Text="Output Alias"/>
                <TextBlock Grid.Column="1" Grid.Row="8" Text="Data Editing"/>
                <TextBlock Grid.Column="1" Grid.Row="8" Text="Incompatible with Output Alias" Style="{StaticResource Caption}" Margin="0,20,0,0" />

                <TextBox Grid.Column="2" Grid.Row="1" Height="24" VerticalAlignment="Top" Text="{Binding csvLocation}"/>
                <TextBox Grid.Column="2" Grid.Row="2" Height="24" VerticalAlignment="Top" Text="{Binding PreviewPath}"/>
                <TextBox Grid.Column="2" Grid.Row="3" Height="24" VerticalAlignment="Top" Text="{Binding Theme}"/>
                <TextBox Grid.Column="2" Grid.Row="4" Height="24" VerticalAlignment="Top" Text="{Binding AppendFormat}"/>
                <TextBox Grid.Column="2" Grid.Row="5" Height="24" VerticalAlignment="Top" Text="{Binding AppendCount}"/>
                <CheckBox Grid.Column="2" Grid.Row="6" IsChecked="{Binding InputAlias}"/>
                <CheckBox Grid.Column="2" Grid.Row="7" IsChecked="{Binding OutputAlias}"/>
                <CheckBox Grid.Column="2" Grid.Row="8" Name="ReadWrite">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding OutputAlias}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="IsChecked" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="IsChecked" Value="{Binding ReadWrite}"/>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
                <Button Name="ResetConfig" Content="Reset Configurations" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Height="24"/>
                <Button Name="ApplyConfig" Content="Save and Apply" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Height="24"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>